// Tablets
@media (max-width: 800px) {
  #header-home {
    height: 37rem;
    .header-content {
      padding-top: 5%;
    }
  }
}
// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content,
      .my-work {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
    }
  }
  //   Stack Grid Colums
  #home-a .specials,
  #hpme-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding: 1rem;

        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  //   About

  #about {
    &-a {
      .about-info {
        grid-template-areas:
          'bioimage'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
    }
    &-c {
      display: none;
    }
  }

  //   Contact

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }
  }

  //   Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}
// landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
    p,
    .my-work {
      display: none;
    }
  }
}
